# SpringCloudLearning

./: README.md
testProject/: pom.xml
testProject/eureka-server/: pom.xml
testProject/eureka-server/src/main/java/com/springcloudtest/eurekaserver/: EurekaServerApplication.java
testProject/eureka-server/src/main/resources/: application.yml
testProject/eureka-server/src/test/java/com/springcloudtest/eurekaserver/: EurekaServerApplicationTests.java
testProject/sc-f-gateway-first-sight/: pom.xml
testProject/sc-f-gateway-first-sight/src/main/java/com/springcloudtest/scfgatewayfirstsight/: HostAddrKeyResolver.java  RequestTimeGatewayFilterFactory.java  ScFGatewayFirstSightApplication.java  UriKeyResolver.java  UserKeyResolver.java
testProject/sc-f-gateway-first-sight/src/main/java/com/springcloudtest/scfgatewayfirstsight/controller/: TestController.java
testProject/sc-f-gateway-first-sight/src/main/resources/: application.yml
testProject/sc-f-gateway-first-sight/src/test/java/com/springcloudtest/scfgatewayfirstsight/: ScFGatewayFirstSightApplicationTests.java
testProject/service-feign/: pom.xml
testProject/service-feign/src/main/java/com/springcloudtest/servicefeign/: ServiceFeignApplication.java
testProject/service-feign/src/test/java/com/springcloudtest/servicefeign/: ServiceFeignApplicationTests.java
testProject/service-hello/: pom.xml
testProject/service-hello/src/main/java/servicehi/servicehello/: ServiceHelloApplication.java
testProject/service-hello/src/main/resources/: bootstrap.yml
testProject/service-hello/src/test/java/servicehi/servicehello/: ServiceHelloApplicationTests.java
testProject/service-hi/: pom.xml
testProject/service-hi/src/main/java/com/springcloudtest/servicehi/: ServiceHiApplication.java
testProject/service-hi/src/main/resources/: application.yml  bootstrap.yml  熔断器仪表盘.txt
testProject/service-hi/src/test/java/com/springcloudtest/servicehi/: ServiceHiApplicationTests.java
testProject/service-ribbon/: pom.xml
testProject/service-ribbon/src/main/java/com/springcloudtest/serviceribbon/: ServiceRibbonApplication.java
testProject/service-turbine/: pom.xml
testProject/service-turbine/src/main/resources/: application.yml
testProject/service-zuul/: pom.xml
(+12 files in other folders)
